APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

#外网-业务数据库
DB_HOST_USER=127.0.0.1
DB_PORT_BUSINESS=3306
DB_DATABASE_BUSINESS=test
DB_USERNAME_BUSINESS=root
DB_PASSWORD_BUSINESS=12345

CACHE_DRIVER=redis
CACHE_PREFIX=xiaoe_s
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0


QUEUE_DRIVER=sync

#用户服务
USER_SERVICE_HOST = 127.0.0.1